body{
    width: 1000px;
    height: 1000px;
    border-color: black;
}
.grid-container{
    display: flex;
    flex-direction: column;
}
.cont1{
    display: flex;
    flex-direction: row;
}
.cont2{
    display: flex;
    flex-direction: row;
}
.item1{
    width: 470px;
    height: 470px;
    margin: 5px;
}
.item12{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.item121{
    display: flex;
    flex-direction: column;
    float: left;
    width: 230px;
    height: 470px;
    /* background-color: gray; */
    gap: 10px;
}
.item1211{
    display: flex;
    flex-direction: column;
    /* float: top; */
    width: 230px;
    height: 230px;
    background-color: gray;
}
.item1212{
    display: flex;
    flex-direction: column;
    /* float: bottom; */
    width: 230px;
    height: 230px;
    background-color: gray;
}
.item122{
    display: flex;
    flex-direction: column;
    float: right;
    width: 230px;
    height: 470px;
    background-color: gray;
}

.item2{
    width: 470px;
    height: 470px;
    margin: 5px;
    background-color: gray;
}

.item3{
    width: 470px;
    height: 470px;
    margin: 5px;
    background-color: gray;
}

.item4{
    width: 470px;
    height: 470px;
    margin: 5px;
}
.item41{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.item411{
    display: flex;
    flex-direction: column;
    float: left;
    width: 230px;
    height: 470px;
    background-color: gray;
    gap: 10px;
}
.item412{
    display: flex;
    flex-direction: column;
    float: left;
    width: 230px;
    height: 470px;
    background-color: gray;
    gap: 10px;
}
p{
    font-size: 20px;
    text-align: center;
}